altgraph==0.17.4
asgiref==3.8.1
attrs==24.3.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
cryptography==45.0.6
Django==5.2
djangorestframework==3.16.0
et_xmlfile==2.0.0
h11==0.14.0
idna==3.10
numpy==2.3.2
openpyxl==3.1.5
oracledb==3.3.0
outcome==1.3.0.post0
packaging==24.2
pandas==2.3.1
pefile==2023.2.7
psycopg2-binary==2.9.10
pycparser==2.22
pyinstaller==6.11.1
pyinstaller-hooks-contrib==2025.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
pywin32-ctypes==0.2.3
requests==2.32.3
selenium==4.27.1
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
sqlparse==0.5.3
trio==0.28.0
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.3.0
websocket-client==1.8.0
wsproto==1.2.0
